PORT=8080
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.op1uopa.mongodb.net/?retryWrites=true&w=majority
BCRYPT_SALT=12
JWT_SECRET="nq**ninz8df'a4ioyao=-="
CLOUD_NAME="ddwh3isil"
CLOUD_API_KEY="789684151521794"
CLOUD_API_SECRET="fDwI9TkYqjPMwFKlMceXv4-ugMY"